{
    "auto_start": false,
    "name": "Gns3Configs",
    "project_id": "8b1a5f6d-e0b2-4e1d-b0db-b90f7f50f242",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial0/0 to R3 port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 17,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 13
            },
            {
                "description": "Link from R2 port Serial0/0 to R3 port Serial0/1",
                "destination_node_id": 4,
                "destination_port_id": 18,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 15
            },
            {
                "description": "Link from R4 port FastEthernet0/1 to R3 port FastEthernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 8,
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 10
            },
            {
                "description": "Link from R3 port Serial0/2 to R5 port Serial0/0",
                "destination_node_id": 6,
                "destination_port_id": 21,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 23
            },
            {
                "description": "Link from HUB1 port 5 to R5 port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 11,
                "id": 5,
                "source_node_id": 7,
                "source_port_id": 29
            },
            {
                "description": "Link from HUB1 port 6 to R4 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 9,
                "id": 6,
                "source_node_id": 7,
                "source_port_id": 30
            },
            {
                "description": "Link from HUB1 port 3 to R2 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 7,
                "source_node_id": 7,
                "source_port_id": 27
            },
            {
                "description": "Link from HUB1 port 2 to R1 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "id": 8,
                "source_node_id": 7,
                "source_port_id": 26
            },
            {
                "description": "Link from HUB1 port 4 to R3 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 7,
                "id": 9,
                "source_node_id": 7,
                "source_port_id": 28
            },
            {
                "description": "Link from Debian 7 test port Ethernet1 to HUB1 port 1",
                "destination_node_id": 7,
                "destination_port_id": 25,
                "id": 10,
                "source_node_id": 8,
                "source_port_id": 56
            }
        ],
        "nodes": [
            {
                "description": "Router c2691",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 2",
                        "id": 3,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Serial0/0",
                        "id": 13,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "Serial0/1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c002.0e7c.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "9c030768-0a51-4a2c-a994-0c367292c47a",
                "x": -1.0,
                "y": -91.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 3",
                        "id": 5,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Serial0/1",
                        "id": 15,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "Serial0/1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c003.20d0.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "de3b37c1-08ed-4527-980e-ce0a7dd9968a",
                "x": 217.0,
                "y": -95.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 4",
                        "id": 7,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/1",
                        "id": 8,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port Serial0/0",
                        "id": 23,
                        "link_id": 4,
                        "name": "Serial0/2",
                        "nio": "NIO_UDP",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "Serial0/3",
                        "port_number": 33
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Serial0/0",
                        "id": 17,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Serial0/0",
                        "id": 18,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c004.2258.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "f6d78164-d919-4f91-8eda-b5fb10263b24",
                "x": 113.0,
                "y": 18.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 6",
                        "id": 9,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 10,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "Serial0/1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c005.04e8.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "3bcf8864-19a9-4a53-86fe-98dfc97a7b7d",
                "x": -13.0,
                "y": 123.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB1 on port 5",
                        "id": 11,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Serial0/2",
                        "id": 21,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "Serial0/1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a2d954",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c006.1c40.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "431c1ab4-c29b-45a4-80d8-8e17add6f516",
                "x": 241.0,
                "y": 118.0
            },
            {
                "description": "Ethernet hub",
                "device_id": "c338e907-1cf9-427b-b6e8-433588590f01",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB1",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Debian 7 test on port Ethernet1",
                        "id": 25,
                        "link_id": 10,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 26,
                        "link_id": 8,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 27,
                        "link_id": 7,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 28,
                        "link_id": 9,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 29,
                        "link_id": 5,
                        "name": "5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 30,
                        "link_id": 6,
                        "name": "6",
                        "nio": "NIO_UDP",
                        "port_number": 6
                    },
                    {
                        "id": 31,
                        "name": "7",
                        "port_number": 7
                    },
                    {
                        "id": 32,
                        "name": "8",
                        "port_number": 8
                    }
                ],
                "properties": {
                    "name": "HUB1"
                },
                "server_id": 1,
                "type": "EthernetHub",
                "x": -259.0,
                "y": 23.0
            },
            {
                "description": "VirtualBox VM",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Debian 7 test",
                    "x": -15.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 55,
                        "name": "Ethernet0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to HUB1 on port 1",
                        "id": 56,
                        "link_id": 10,
                        "name": "Ethernet1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "console": 2005,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Debian 7 test",
                    "ram": 2048,
                    "use_any_adapter": true,
                    "vmname": "Debian 7 test"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "a08591df-ba66-4b8e-85c5-3456b5a83866",
                "x": -342.5,
                "y": -52.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.5"
}